# idm-blitz

./: .gitignore  README.md  build.xml  ivy-conf.xml  ivy.xml  ivysettings-basic.xml
idp/: .gitignore  ivy.xml
idp/idp-config/src/main/java/com/blitz/idm/idp/config/: AssuranceLevelEnum.java  AuthnMethodEnum.java  ContactTypeEnum.java  GlobalRoleEnum.java  IdpConfig.java  IdpConfigParam.java  OrganizationTypeEnum.java
idp/idp-config/src/main/resources/: blitz.app
idp/idp-config/src/main/scala/com/blitz/idm/idp/config/: IdpApp.scala
idp/idp-config/src/test/resources/: idm_blitz_idp.conf
idp/idp-config/src/test/scala/: IdpConfigurationTest.scala
idp/idp-netty/src/main/java/: App.java
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/authn/: ExtIdpPrincipal.java  ExtIdpPrincipalImpl.java
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/authn/provider/: ErrorJspServlet.java  ExternalSystemAuthnServlet.java  ShibbolethJspServlet.java  SloControllerJspServlet.java  SloQuestionJspServlet.java  StaticResourceServlet.java
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/config/dc/: DBDataConnectorBeanDefinitionParser.java  DBDataConnectorFactoryBean.java  DataConnectorNamespaceHandler.java  PrincipalDataConnectorBeanDefinitionParser.java  PrincipalDataConnectorFactoryBean.java
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/config/md/ext/: OrgTypeImpl.java  (+24 more)
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/dc/: AttributeEnum.java  AttributeGroupEnum.java  DBDataConnector.java  GenStringHashes.java  PrincipalDataConnector.java  TestValueEnum.java
idp/idp-netty/src/main/java/com/blitz/idm/idp/netty/md/: ExtMetadataFilter.java
idp/idp-netty/src/main/resources/: shibboleth-saml-ext-config.xml
idp/idp-netty/src/main/resources/schema/: blitz-shibboleth-2.0-idp-data-connector.xsd  blitz-shibboleth-2.0-idp-metadata-extension.xsd
idp/idp-netty/src/main/webapp/: AskToRunLogout.jsp  login-error.jsp  sloController.jsp  sloQuestion.jsp
idp/idp-netty/src/main/webapp/WEB-INF/: web.xml
idp/idp-netty/src/main/webapp/css/: main.css
idp/netty-servlet-bridge/src/main/java/com/blitz/idm/handler/: AbstractServletBridgeChannelPipelineFactory.java  HttpServletBridgeChannelPipelineFactory.java  HttpsServletBridgeChannelPipelineFactory.java  ServletBridgeConfig.java  ServletBridgeHandler.java
idp/netty-servlet-bridge/src/main/java/com/blitz/idm/servlet/: RequestDispatcherImpl.java
idp/netty-servlet-bridge/src/main/java/com/blitz/idm/servlet/config/: ParameterMap.java  WebApp.java  WebAppFilter.java  WebAppHandler.java  WebAppMapping.java  WebAppServlet.java  WebAppServletContextListener.java
idp/netty-servlet-bridge/src/main/java/com/blitz/idm/servlet/impl/: AbstractServletConfig.java  FilterChainImpl.java  FilterConfigImpl.java  HttpServletRequestImpl.java  RequestDispatcherImpl.java  ServletConfigImpl.java  ServletContextImpl.java
idp/netty-servlet-bridge/src/main/java/com/blitz/idm/ssl/: FakeKeyStore.java  NoCATrustManager.java  SslContextFactory.java
idp/netty-servlet-bridge/src/main/java/net/javaforge/netty/servlet/bridge/: HttpSessionThreadLocal.java  ServletBridgeChannelPipelineFactory.java  ServletBridgeHandler.java
idp/netty-servlet-bridge/src/main/java/net/javaforge/netty/servlet/bridge/config/: HttpComponentConfigurationAdapter.java
idp/netty-servlet-bridge/src/main/java/net/javaforge/netty/servlet/bridge/impl/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  ServletBridgeWebapp.java  ServletContextImpl.java  URIParser.java
idp/netty-servlet-bridge/src/main/java/net/javaforge/netty/servlet/bridge/interceptor/: HttpSessionInterceptor.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/attribute/: AttributeAuthorityCLI.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/config/: BaseSpringNamespaceHandler.java  SpringConfigurationUtils.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/config/metadata/: HTTPMetadataProviderBeanDefinitionParser.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/profile/: ProfileRequestDispatcherServlet.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/profile/provider/: VelocityErrorHandler.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/relyingparty/: RelyingPartyConfiguration.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/resource/: SVNResource.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/session/: Session.java
idp/shibboleth-common/src/main/java/edu/internet2/middleware/shibboleth/common/util/: DataSealer.java  EventingMapBasedStorageService.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/authn/principal/: IdpPrincipal.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/dc/: AbstractCachedDataConnector.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/lb/: LoadBalancingFilter.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/log/: AppLoggingService.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/md/: AtrResolutionCtxHelper.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/storage/: CacheEntryManager.java
idp/shibboleth-identityprovider/src/main/java/com/blitz/idm/idp/system/: MemoryConsumingServlet.java
idp/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/authn/: AuthenticationEngine.java  LoginContext.java
idp/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/profile/: AbstractSAMLProfileHandler.java  SAMLMetadataProfileHandler.java
idp/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/slo/: SLOServlet.java  SingleLogoutContextStorageHelper.java
idp/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/util/: HttpServletHelper.java
(+161 files in other folders)
