<ivy-module version="2.0">
    <info organisation="com.blitz" module="idm"/>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.0"/>
        <dependency org="org.specs2" name="specs2_2.10" rev="1.13"/>
        <dependency org="com.typesafe" name="config" rev="1.0.0"/>
        <!--<dependency org="com.github.scala-incubator.io" name="scala-io-core_2.10" rev="0.4.2"/>-->
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7"/>
        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.10"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.10"/>
        <dependency org="berkeleydb" name="je" rev="5.0.84"/>
        <dependency org="joda-time" name="joda-time" rev="2.3"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46"/>
        <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.4"/>
    </dependencies>
</ivy-module>
