<ivy-module version="2.0">
    <info organisation="com.blitz" module="idm"/>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.0"/>
        <dependency org="org.specs2" name="specs2_2.10" rev="1.13"/>
        <dependency org="com.typesafe" name="config" rev="1.0.0"/>
    </dependencies>
</ivy-module>
