<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.blitz" module="idm.idp" />
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
		<dependency org="io.netty" name="netty" rev="3.6.6.Final"/>
	</dependencies>
</ivy-module>
