<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.blitz" module="idm.idp" />
	<configurations>
		<include file="${ivy.project.dir}/ivy-conf.xml"/>
	</configurations>	
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" transitive="false"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" transitive="false"/>
		<dependency org="io.netty" name="netty" rev="3.6.6.Final" transitive="false"/>
		<dependency org="org.opensaml" name="opensaml" rev="2.6.0" transitive="true"/>
		<dependency org="jargs" name="jargs" rev="1.0" transitive="false"/>
		<dependency org="org.springframework" name="spring-context-support" rev="2.5.6.SEC03" transitive="false">
			<exclude org="aopalliance" name="aopalliance"/>
			<exclude org="commons-logging" name="commons-logging"/>
			<exclude org="org.springframework" name="spring-aop"/>
			<exclude org="org.springframework" name="spring-jdbc"/>
			<exclude org="org.springframework" name="spring-tx"/>
			<exclude org="com.oracle" name="oc4j"/>
			<exclude org="com.bea.wlplatform" name="commonj-twm"/>
		</dependency>
		<dependency org="org.springframework" name="spring-web" rev="2.5.6.SEC03" transitive="true">
			<exclude org="commons-logging" name="commons-logging"/>
			<exclude org="javax.faces" name="jsf-api"/>
			<exclude org="javax.jms" name="jms"/>
			<exclude org="com.sun.jdmk" name="jmxtools"/>
			<exclude org="com.sun.jmx" name="jmxri"/>
		</dependency>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9"/>
		<dependency org="org.jgrapht" name="jgrapht-jdk1.5" rev="0.7.3" transitive="false"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="1.7.2">
			<exclude org="org.slf4j" name="slf4j-api"/>
		</dependency>
		<dependency org="edu.vt.middleware" name="vt-ldap" rev="3.3.6">
			<exclude org="commons-logging" name="commons-logging"/>
		</dependency>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.3.5"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="runtime"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="runtime"/>
		<dependency org="io.netty" name="netty" rev="3.6.6.Final" conf="runtime"/>
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0" conf="runtime"/>
	</dependencies>
</ivy-module>